In [156]:
import datetime as d
import pandas as pd
df = pd.read_csv(r"C:\Users\moham\OneDrive\Documents\SBIN_Data.csv")
df["Rank"] = 0
df["t_date"] = 0
for i,j in df.iterrows():
    dump = j["Date"].split('-')
    df.iloc[i,8] = d.datetime(day=int(dump[0]),month=int(dump[1]),year=int(dump[2])).date()
    
curr = d.datetime(day=1,month=1,year=2024,hour = 9,minute = 15) 

while ( curr <  d.datetime(day=1,month=1,year=2024,hour = 15,minute = 30) ):
    temp = df[df["Time"] == str(curr.time())]
    g = temp
    if g.index[0]!=-1:
        g = g.reset_index()
    for i,j in g.iterrows():
        start = j["t_date"]
        end = start - d.timedelta(days=5)
        #print(start,end)
        l = []
        ind = i
        #print(i)
        while(start >= end and ind >= 0):
            if (str(start) in lis):
                l.append(g.iloc[ind,6])
                #print(g.iloc[ind,8])
                ind -= 1
    
            start = start - d.timedelta(days=1) 
        #print(l)
        g.iloc[i,8] = sorted(l,reverse = True).index(int(j["Volume"])) + 1
        df.iloc[j["index"],7] =g.iloc[i,8]
    
    #print(g)                                                          ::   Uncomment this to see how the data Changes ::
    curr += d.timedelta(minutes = 1)

C:\Users\moham\AppData\Local\Temp\ipykernel_18968\294837589.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2024-01-01' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[i,8] = d.datetime(day=int(dump[0]),month=int(dump[1]),year=int(dump[2])).date()

In [157]:
df = df.iloc[:,:8]
df.sort_values(["Time","Date"])

            Date    Open    High     Low   Close  Volume      Time  Rank
0     01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00     1
375   02-01-2024  641.35  641.65  638.35  639.50  138514  09:15:00     1
750   03-01-2024  639.35  639.35  635.80  638.50  242023  09:15:00     1
1125  04-01-2024  642.50  643.90  641.00  643.60  172139  09:15:00     2
1500  05-01-2024  645.00  646.95  645.00  646.00  157580  09:15:00     3
...          ...     ...     ...     ...     ...     ...       ...   ...
6749  24-01-2024  617.95  618.50  617.50  618.00   21202  15:29:00     4
7124  25-01-2024  615.75  615.90  613.20  615.00  148301  15:29:00     1
7499  29-01-2024  623.65  624.20  623.60  624.20   21598  15:29:00     2
7874  30-01-2024  625.60  626.00  625.55  626.00   21382  15:29:00     3
8249  31-01-2024  641.70  641.80  641.00  641.55   54342  15:29:00     1

[8250 rows x 8 columns]

In [149]:
df.to_csv("SBIN_Modified")